ScreenRecorder/ScreenRecorder/MainWindow.xaml

<Window x:Class="ScreenRecorder.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Screen Recorder"
        Background="Gray"
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        Topmost="False"
        WindowState="Normal" 
        Icon="./Resources/favicon.ico">

    <Window.Resources>
        <ComboBox x:Key="MonitorResOne" Name="MonitorResOne"/>
    </Window.Resources>

    <TabControl Margin="2">
        
        <TabItem Header="Video" Width="100">
            
            <Canvas Width="780" Height="385">
                
                <TextBox Name="RecordingLocation" Height="23" Canvas.Left="116" TextWrapping="NoWrap" Canvas.Top="8" Width="405" IsEnabled="False" VerticalContentAlignment="Center"/>
                
                <Button Content="Select Folder" Canvas.Left="526" Canvas.Top="8" Width="90" Height="23" Click="BtnRecordingLocation_Click"/>
                
                <Label Content="Recording Location" Canvas.Top="8" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Monitor Count" Canvas.Top="36" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Frame Rate" Canvas.Top="64" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Quality (%)" Canvas.Top="92" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                
                <ComboBox Name="MonitorCount" Canvas.Left="116" Canvas.Top="36" Width="100" SelectionChanged="MonitorCount_DataChanged">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                
                <ComboBox Name="FrameRateSelection" Canvas.Left="116" Canvas.Top="64" Width="100" SelectionChanged="FrameRateSelection_DataChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">60</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>144</ComboBoxItem>
                </ComboBox>
                
                <ComboBox Name="QualitySelection" Canvas.Left="116" Canvas.Top="92" Width="100" SelectionChanged="QualitySelection_DataChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>70</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                </ComboBox>
                
                <Button Content="Start Recording" Canvas.Left="116" Canvas.Top="307" Width="110" Click="BtnRecord_Click"/>
                <Button Content="Stop Recording" Canvas.Left="231" Canvas.Top="307" Width="110" Click="BtnStop_Click"/>
                <Button Content="Identify" Canvas.Left="621" Canvas.Top="36" Width="90" Height="22" Click="BtnIdentify_Click"/>

                <Grid  Name="MonitorGrid" Canvas.Left="221" Canvas.Top="36"/>

            </Canvas>
            
        </TabItem>
        
        <TabItem Header="Audio" Width="100">
            
            <Canvas Width="780" Height="385">

            </Canvas>
            
        </TabItem>
        
    </TabControl>

</Window>
