ScreenRecorder/ScreenRecorder/MainWindow.xaml

<Window x:Class="ScreenRecorder.Main"
    Name="MainApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ScreenRecorder"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Screen Recorder"
    Background="LightGray"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" 
    Topmost="False"
    WindowState="Normal" 
    Icon="./Resources/favicon.ico">

    <Canvas Width="740" Height="450">

        <Label Content="Video" Canvas.Top="10" Canvas.Left="10" Width="90" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" 
                       BorderThickness="1" Padding="0" Background="White"/>

        <Border BorderBrush="Black" Canvas.Top="30" Canvas.Left="10" Width="720" Height="125" BorderThickness="1" Background="White">

            <Canvas Width="auto" Height="auto">

                <TextBox Name="RecordingLocation" Height="23" Canvas.Left="116" TextWrapping="NoWrap" Canvas.Top="8" Width="405" IsEnabled="False" VerticalContentAlignment="Center"/>

                <Button Name="SelectFolder" Content="Select Folder" Canvas.Left="526" Canvas.Top="8" Width="90" Height="23" Click="BtnRecordingLocation_Click"/>
                <Button Name="OpenFolder" Content="Open Folder" Canvas.Left="621" Canvas.Top="8" Width="90" Height="23" Click="BtnOpenFolder_Click"/>

                <Label Content="Recording Location" Canvas.Top="8" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Screen Resolution" Canvas.Top="36" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Frame Rate" Canvas.Top="64" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Bitrate (Mbps)" Canvas.Top="92" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <Label Content="Hardware Encoding" Canvas.Top="35" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Canvas.Left="316"/>
                <Label Content="Low Latency" Canvas.Top="64" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Canvas.Left="316"/>
                <Label Content="Record Mouse" Canvas.Top="92" Height="23" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Canvas.Left="316"/>

                <ComboBox Name="ScreenResolution" Canvas.Left="116" Canvas.Top="36" Width="100" SelectionChanged="DrpScreenResolution_DataChanged">
                    <ComboBoxItem>1280 x 720</ComboBoxItem>
                    <ComboBoxItem>1440 x 900</ComboBoxItem>
                    <ComboBoxItem>1600 x 900</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">1920 x 1080</ComboBoxItem>
                    <ComboBoxItem>2048 x 1080</ComboBoxItem>
                    <ComboBoxItem>2560 x 1440</ComboBoxItem>
                    <ComboBoxItem>3840 x 2160</ComboBoxItem>
                </ComboBox>

                <ComboBox Name="FrameRateSelection" Canvas.Left="116" Canvas.Top="64" Width="100" SelectionChanged="DrpFrameRateSelection_DataChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">60</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>144</ComboBoxItem>
                </ComboBox>

                <ComboBox Name="BitrateSelection" Canvas.Left="116" Canvas.Top="92" Width="100" SelectionChanged="DrpBitrateSelection_DataChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>

                </ComboBox>

                <Button Name="IdentifyScreens" Content="Identify" Canvas.Left="221" Canvas.Top="36" Width="90" Height="22" Click="BtnIdentify_Click"/>

                <CheckBox Name="HardwareEncoding" Canvas.Top="41" Canvas.Left="437" Click="CbHardwareEncoding_Click"/>
                <CheckBox Name="LowLatency" Canvas.Top="69" Canvas.Left="437" Click="CbLowLatency_Click"/>
                <CheckBox Name="RecordMouse" Canvas.Top="97" Canvas.Left="437" Click="CbRecordMouse_Click"/>
                
            </Canvas>

        </Border>

        <Label Content="Audio" Canvas.Top="165" Canvas.Left="10" Width="90" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" 
                       BorderThickness="1" Padding="0" Background="White"/>

        <Border BorderBrush="Black" Canvas.Top="185" Canvas.Left="10" Width="720" Height="225" BorderThickness="1" Background="White">

            <Canvas Width="auto" Height="auto">

            </Canvas>

        </Border>

        <Button Name="StartRecording" Content="Start Recording" Canvas.Right="130" Canvas.Bottom="10" Width="110" Click="BtnRecord_Click" Background="White"/>
        <Button Name="StopRecording" Content="Stop Recording" Canvas.Right="10" Canvas.Bottom="10" Width="110" Click="BtnStop_Click" Background="White"/>

    </Canvas>

</Window>
